# smartchoice

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/smartchoice/common/annotation/: Suppress.java
common/src/main/java/com/smartchoice/common/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
common/src/main/java/com/smartchoice/common/model/: Supplier.java
common/src/main/java/com/smartchoice/common/model/db/: ListOfEnumUserType.java  ListOfStringsUserType.java  MutableUserType.java
common/src/main/java/com/smartchoice/common/model/gson/: GenericEnumAdapter.java  GenericEnumAdapterFactory.java  GsonLocalDateTimeSerializer.java  GsonZdtToLdtUTCDeserializer.java  HibernateProxyTypeAdapter.java  IncludeWithoutSuppressStrategy.java  SCGson.java
common/src/main/java/com/smartchoice/common/model/rabbitmq/: ExchangeName.java  QueueName.java
common/src/main/java/com/smartchoice/common/util/: RabbitMQMessageConverter.java  TimeUtil.java  VNCharacterUtil.java
deployment/: infrastructure.yml
product-processor/: Dockerfile  pom.xml
product-processor/src/main/java/com/smartchoice/productprocessor/: ProductProcessorApplication.java
product-processor/src/main/java/com/smartchoice/productprocessor/config/: RabbitMQProvision.java  RabbitQueueConfiguration.java  WebConfig.java
product-processor/src/main/java/com/smartchoice/productprocessor/controller/: CategoryController.java  ProductController.java  SupplyCategoryController.java
product-processor/src/main/java/com/smartchoice/productprocessor/dto/: CategoryInfo.java  ProductInfo.java  SupplyCategoryInfo.java
product-processor/src/main/java/com/smartchoice/productprocessor/model/: Category.java  Product.java  ProductDetail.java  SupplyCategory.java
product-processor/src/main/java/com/smartchoice/productprocessor/repository/category/: CategoryRepository.java
product-processor/src/main/java/com/smartchoice/productprocessor/repository/product/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
product-processor/src/main/java/com/smartchoice/productprocessor/repository/product/impl/: ProductRepositoryImpl.java
product-processor/src/main/java/com/smartchoice/productprocessor/repository/productdetail/: ProductDetailRepository.java  ProductDetailRepositoryCustom.java  ProductDetailRepositoryImpl.java
product-processor/src/main/java/com/smartchoice/productprocessor/repository/productdetail/impl/: ProductDetailRepositoryImpl.java
product-processor/src/main/java/com/smartchoice/productprocessor/repository/supplycategory/: SupplyCategoryRepository.java  SupplyCategoryRepositoryCustom.java
product-processor/src/main/java/com/smartchoice/productprocessor/repository/supplycategory/impl/: SupplyCategoryRepositoryImpl.java
product-processor/src/main/java/com/smartchoice/productprocessor/services/category/: CategoryResponseConsumer.java  CategoryService.java
product-processor/src/main/java/com/smartchoice/productprocessor/services/category/impl/: CategoryResponseProcessor.java  CategoryServiceImpl.java
product-processor/src/main/java/com/smartchoice/productprocessor/services/executor/: AfterCommitExecutor.java
product-processor/src/main/java/com/smartchoice/productprocessor/services/executor/impl/: AfterCommitExecutorImpl.java
product-processor/src/main/java/com/smartchoice/productprocessor/services/product/: ProductResponseConsumer.java  ProductService.java
product-processor/src/main/java/com/smartchoice/productprocessor/services/product/impl/: ProductResponseProcessor.java  ProductServiceImpl.java
product-processor/src/main/java/com/smartchoice/productprocessor/services/productdetail/: ProductDetailService.java
product-processor/src/main/java/com/smartchoice/productprocessor/services/productdetail/impl/: ProductDetailServiceImpl.java
product-processor/src/main/java/com/smartchoice/productprocessor/services/supplycategory/: SupplyCategoryService.java
product-processor/src/main/java/com/smartchoice/productprocessor/services/supplycategory/impl/: SupplyCategoryServiceImpl.java
product-processor/src/main/resources/: application.yml  log4j2.xml  tetstst
sendo-supplier/: Dockerfile  pom.xml
sendo-supplier/src/main/java/com/smartchoice/lazadasupplier/: LazadaSupplierApplication.java
sendo-supplier/src/main/java/com/smartchoice/lazadasupplier/server/config/: RabbitMQProvision.java
sendo-supplier/src/main/java/com/smartchoice/lazadasupplier/server/service/: ProductConsumer.java
sendo-supplier/src/main/java/com/smartchoice/sendosupplier/: SendoSupplierApplication.java
sendo-supplier/src/main/java/com/smartchoice/sendosupplier/server/config/: RabbitQueueConfiguration.java
sendo-supplier/src/main/java/com/smartchoice/sendosupplier/server/dto/: SendoCategoryResponse.java  SendoProductResponse.java  SendoProductResponseData.java  SendoProductResponseResult.java  SendoTokenRequest.java  SendoTokenResult.java
sendo-supplier/src/main/java/com/smartchoice/sendosupplier/server/service/: TokenProvider.java
sendo-supplier/src/main/java/com/smartchoice/sendosupplier/server/service/collectors/: CategoryCollector.java  ProductCollector.java
sendo-supplier/src/main/resources/: application.yml  log4j2.xml
tiki-supplier/: Dockerfile  pom.xml
tiki-supplier/src/main/java/com/smartchoice/tikisupplier/: TikiSupplierApplication.java
tiki-supplier/src/main/java/com/smartchoice/tikisupplier/server/config/: RabbitQueueConfiguration.java
tiki-supplier/src/main/java/com/smartchoice/tikisupplier/server/model/dto/: TikiProductReponsePaging.java  TikiProductResponse.java  TikiProductResponseData.java
tiki-supplier/src/main/java/com/smartchoice/tikisupplier/server/service/collectors/: CategoryCollector.java  ProductCollector.java
tiki-supplier/src/main/java/com/smartchoice/tikisupplier/server/service/consumers/: CategoryConsumer.java  ProductConsumer.java
tiki-supplier/src/main/resources/: application.yml  log4j2.xml
tiki-supplier/src/test/java/com/smartchoice/tikisupplier/: TikiSupplierApplicationTests.java
(+2 files in other folders)
